# spring-cloud-maven-docker

./: README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/api/gateway/: ApiGatewayApplication.java
api-gateway-service/src/main/java/api/gateway/command/: CommandHttpCall.java
api-gateway-service/src/main/java/api/gateway/controller/: Controller.java
api-gateway-service/src/main/java/api/gateway/service/: FeignUserService.java  UserService.java
api-gateway-service/src/main/java/api/gateway/util/: Constant.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: pom.xml
config-service/src/main/resources/: application.properties
docker/compose/: docker-compose.yml
docker/config/: config-service-dev.properties  simple-service-dev.properties  simple-service-test.properties
eureka-service/: pom.xml
eureka-service/src/main/java/eureka/: Application.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/hystrix/dashboard/stream/: MockStreamServlet.java
hystrix-dashboard/src/test/java/hystrix/dashboard/: AppTest.java
monitor-admin-server/: pom.xml
monitor-admin-server/src/main/docker/: Dockerfile
monitor-admin-server/src/main/java/monitor/admin/server/: SpringBootAdminApplication.java
monitor-admin-server/src/main/resources/: application.properties
monitor-admin-server/src/test/java/monitor/admin/server/: AppTest.java
simple-service/: pom.xml
simple-service-ui/: pom.xml
simple-service-ui/src/main/docker/: Dockerfile
simple-service-ui/src/main/java/simple/service/ui/: WebApplication.java
simple-service-ui/src/main/java/simple/service/ui/model/: User.java
simple-service-ui/src/main/java/simple/service/ui/service/: UserService.java
simple-service-ui/src/main/resources/: bootstrap.properties
simple-service-ui/src/test/java/simple/service/ui/: AppTest.java
simple-service/src/main/docker/: Dockerfile
simple-service/src/main/java/simple/service/: Application.java
simple-service/src/main/java/simple/service/conf/: DataSourceProperties.java  MybatisDataSource.java
simple-service/src/main/java/simple/service/controller/: DiscoveryController.java  UserController.java
simple-service/src/main/java/simple/service/dao/: UserDao.java
simple-service/src/main/java/simple/service/domain/: UserService.java
simple-service/src/main/java/simple/service/model/: User.java
simple-service/src/main/java/simple/service/web/: UserController.java
simple-service/src/main/resources/: bootstrap.properties
simple-ui/: pom.xml
simple-ui/src/main/docker/: Dockerfile
simple-ui/src/main/java/simple/: Application.java
simple-ui/src/main/resources/: application.yml  bootstrap.yml
(+2 files in other folders)
