mysqldb.datasource.url=jdbc\:mysql\://192.168.0.133\:3306/test?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false
mysqldb.datasource.username=root
mysqldb.datasource.password=db_123456

name=zhouwei